* {
  box-sizing: border-box;
}

:root {
  --clr-primary-400: hsl(0, 100%, 74%);
  --clr-secondary-400: hsl(248, 32%, 49%);

  --clr-accent-400: hsl(154, 59%, 51%);

  --clr-neutral-200: hsl(0, 0%, 100%);
  --clr-neutral-300: hsl(246, 25%, 77%);
  --clr-neutral-400: hsl(249, 10%, 26%);
  --fs-400: 1rem;
  --fs-500: 1.45rem;
  --fs-600: 2.125rem;
}

@media only screen and (min-width: 768px) {
  :root {
    --fs-400: 1.05rem;
    --fs-500: 1.65rem;
    --fs-600: 3.25rem;
  }
}

h1,
h2,
h3,
p {
  margin: 0;
}

h1,
h2,
h3 {
  line-height: 1.15;
}

h1 {
  font-size: var(--fs-600);
}

h2 {
  font-size: var(--fs-500);
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 4.25rem 0;
  background: var(--clr-primary-400) url(images/bg-intro-mobile.png) no-repeat
    center;
  font-family: "Poppins", sans-serif;
  font-size: var(--fs-400);
  line-height: 1.6;
}

p {
  color: var(--clr-neutral-200);
}

.grid {
  display: grid;
}

.container {
  max-width: 1200px;
  width: 88%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: none;
  position: relative;
  overflow: hidden;

  padding: 1.285em 1.85em;
  background-color: var(--clr-accent-400);
  border-radius: 0.45em;
  color: var(--clr-neutral-200);
  font-size: 1.05rem;
  font-weight: 600;
  text-transform: uppercase;
  transition: opacity 0.2s ease-in-out;
}

.btn:hover,
.btn:focus {
  opacity: 0.8;
}
.btn::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 5px;
  width: 100%;
  background-color: hsl(154deg 34% 36% / 28%);
}

.fade {
  color: var(--clr-neutral-300);
  text-align: center;
  font-size: 0.75em;
  font-weight: 500;
  margin: 0 0.75em;
}

.terms-link {
  font-size: 1.1em;
  font-weight: 700;
  color: var(--clr-primary-400);
}

.title {
  color: var(--clr-neutral-200);
  font-weight: 700;
}

img {
  display: block;
  max-width: 100%;
}

main {
  width: 100%;
}

.landing-page .grid {
  row-gap: 2.85rem;
}
.content-block {
  text-align: center;
}

.content-block > * + * {
  margin-top: 1.125em;
}

.alert {
  padding: 1.2rem 4.5rem;
  border-radius: 0.5em;
  background-color: var(--clr-secondary-400);
  font-size: 0.975em;
  text-align: center;
  box-shadow: 0 0.4rem 0 hsla(249, 10%, 26%, 0.233);
}

.alert-content > strong {
  font-weight: 600;
}

.form-wrapper {
  margin-top: 2rem;
  padding: 1.085rem;
  background-color: var(--clr-neutral-200);
  border-radius: 0.5em;
  box-shadow: 0 0.4rem 0 hsla(249, 10%, 26%, 0.233);
}

.form-wrapper > form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: inherit;
}

.input-control {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.input-control > input {
  outline: none;
  width: 100%;
  padding: 1.05rem 1.35rem;
  border: 1px solid var(--clr-neutral-300);
  border-radius: 0.4em;
  font-size: 1.05rem;
  font-weight: 600;
  font-family: inherit;
  color: hsl(249, 10%, 26%);
}

.input-control > input:focus {
  border-color: var(--clr-secondary-400);
}

.input-control > input::placeholder {
  font-weight: 600;
  color: hsla(249, 10%, 26%, 0.712);
}

.input-control p {
  display: none;
}
.input-control::after {
  content: url(images/icon-error.svg);
  position: absolute;
  top: 50%;
  right: 1.5rem;
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--clr-primary-400);
  transform: scale(0);
  pointer-events: none;
}

.input-control[invalid]::after {
  transform: translateY(-120%) scale(1);
}
.input-control[invalid] > input {
  color: var(--clr-primary-400);
  border-color: var(--clr-primary-400);
}
p.error-note {
  display: block;
  margin-top: 0.1em;
  margin-right: 0.15em;
  font-size: 0.8rem;
  font-style: italic;
  text-align: right;
  color: var(--clr-primary-400);
}
@media only screen and (min-width: 900px) {
  body {
    padding: 0;
  }
  .landing-page .grid {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    grid-gap: 0 2.5rem;
  }

  .content-block {
    text-align: left;
  }

  .form-wrapper {
    padding: 1.85rem;
  }
  .form-wrapper form {
    gap: 1.25rem;
  }
}
